{
  "TokenOptions": {
    "Audience": "eatwell.com",
    "Issuer": "eatwell.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "whereisthesupersecretkeyofkurisshouse"
  },
  "ConnectionStrings": {
    "EatWellDatabase": "data source =(localdb)\\MSSQLLocalDB;initial catalog=EatWellDb;integrated security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}